<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="356.0" prefWidth="299.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="CallerName" layoutX="79.0" layoutY="165.0" prefHeight="31.0" prefWidth="77.0" text="Hamza">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
      <Label layoutX="156.0" layoutY="173.0" text="is calling...." />
      <Circle fill="#31a446" layoutX="200.0" layoutY="264.0" onMouseClicked="#accept" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#ee0c00" layoutX="103.0" layoutY="264.0" onMouseClicked="#decline" radius="24.0" stroke="BLACK" strokeType="INSIDE" />
      <Label layoutX="179.0" layoutY="296.0" text="Accept">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label layoutX="83.0" layoutY="298.0" text="Decline">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ImageView fitHeight="112.0" fitWidth="137.0" layoutX="94.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../resources/user1.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
